# Flatpak-in-Tails

Here I develop a small script to let users install flatpak inside Tails, providing access to flathub and its list of applications. Consider it experimental and not suitable for critical tasks.

You have been warned.